{
	"name": "@nalanj/client-router",
	"type": "module",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"playwright:install": "playwright install --with-deps",
		"test": "playwright test",
		"start": "serve -p 31001"
	},
	"devDependencies": {
		"@playwright/test": "1.49.1",
		"@biomejs/biome": "1.9.4",
		"playwright": "1.49.1",
		"serve": "14.2.4"
	},
	"volta": {
		"node": "22.6.0"
	},
	"files": [
		"index.js",
		"replace.js"
	]
}
